int color branco 0x7f040001
int color laranja 0x7f040000
int drawable bk 0x7f020000
int drawable book 0x7f020001
int drawable shapeexemplo 0x7f020002
int drawable shapelaranja 0x7f020003
int id btnLogin 0x7f060010
int id btnSalvar 0x7f06000e
int id edtEmail 0x7f06000d
int id edtIdade 0x7f06000a
int id edtNome 0x7f060008
int id edtPassword 0x7f06000c
int id edtSobrenome 0x7f060009
int id edtUsername 0x7f06000b
int id imageView1 0x7f060003
int id linearLayout1 0x7f060002
int id linearLayout2 0x7f06000f
int id linearLayout3 0x7f060004
int id lstCategoria 0x7f060001
int id textV 0x7f060007
int id textView1 0x7f060000
int id txtCreate 0x7f060011
int id txtDescricao 0x7f060006
int id txtTitulo 0x7f060005
int layout categoria 0x7f030000
int layout categoriaitem 0x7f030001
int layout create 0x7f030002
int layout login 0x7f030003
int string app_name 0x7f050000
